{
  "name": "employee-tracker-ga",
  "version": "1.0.0",
  "description": "AS A business owner\r I WANT to be able to view and manage the departments, roles, and employees in my company\r SO THAT I can organize and plan my business",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChickenChamp71/employee-tracker-ga.git"
  },
  "author": "ChickenChamp71",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChickenChamp71/employee-tracker-ga/issues"
  },
  "homepage": "https://github.com/ChickenChamp71/employee-tracker-ga#readme",
  "dependencies": {
    "cli-table": "^0.3.11",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.4"
  }
}
